<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#menu {
  background: blue;
  color: red;
  height: 35px;
  border-bottom: 4px solid #eeeded
}

#menu ul,
#menu li {
  margin: 0 0;
  padding: 0 0;
  list-style: none
}

#menu ul {
  height: 35px
}

#menu li {
  float: left;
  display: inline;
  position: relative;
  font: bold 12px Arial;
  text-shadow: 0 -1px 0 #000;
  border-right: 1px solid #444;
  border-left: 1px solid #111;
  text-transform: uppercase
}

#menu li:first-child {
  border-left: none
}

#menu a {
  display: block;
  line-height: 35px;
  padding: 0 14px;
  text-decoration: none;
  color: #eee;
}

#menu li:hover > a,
#menu li a:hover {
  background: #111
}

#menu input {
  display: none;
  margin: 0 0;
  padding: 0 0;
  width: 80px;
  height: 35px;
  opacity: 0;
  cursor: pointer
}

#menu label {
  font: bold 30px Arial;
  display: none;
  width: 35px;
  height: 36px;
  line-height: 36px;
  text-align: center
}

#menu label span {
  font-size: 12px;
  position: absolute;
  left: 35px
}

#menu ul.menus {
  height: auto;
  width: 180px;
  background: #111;
  position: absolute;
  z-index: 99;
  display: none;
  border: 0;
}

#menu ul.menus li {
  display: block;
  width: 100%;
  font: 12px Arial;
  text-transform: none;
}

#menu li:hover ul.menus {
  display: block
}

#menu a.home {
  background: #c00;
}

#menu a.prett {
  padding: 0 27px 0 14px
}

#menu a.prett::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 6px 5px;
  border-style: solid;
  border-color: #eee transparent transparent transparent;
  position: absolute;
  top: 15px;
  right: 9px
}

#menu ul.menus a:hover {
  background: #333;
}

#menu ul.menus .submenu {
  display: none;
  position: absolute;
  left: 180px;
  background: #111;
  top: 0;
  width: 180px;
}

#menu ul.menus .submenu li {
  background: #111;
}

#menu ul.menus .has-submenu:hover .submenu {
  display: block;
}
/*img and text*/
.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 25%;
    left: 45%;
    transform: translate(-50%, -50%);
	marquee:leftwards
}
</style>
</head>
<body>

<nav>
  <ul id='menu'>
   <li><a class='home' href='menu.html'>Home</a></li>
	<li><a  href='gallery.html' title='Menu'>gallery</a>
	
    <li><a class='prett' href='#' title='Menu'>news</a>
    <ul class='menus'>
   <!--     <li class='has-submenu'><a class='prett' href='Dropdown 1' title='Dropdown 1'>Dropdown 1 + Sub Menu</a>
          <ul class='submenu'>
            <li><a href="#" title="Sub Menu">Sub Menu</a></li>
            <li><a href="#" title="Sub Menu">Sub Menu 2</a></li>
            <li><a href="#" title="Sub Menu">Sub Menu 3</a></li> 
          </ul> 
        </li> -->
        <li><a href='news1.html' title='Dropdown 2'>current affairs</a></li>
        <li><a href='news2.html' title='Dropdown 3'>enviromental issues</a></li>
      </ul>
	  <li><a  href='contact.html' title='Menu'>contact</a>
    </li>
  </ul>
</nav>

<div style="padding-right:16px" class="container">
  <h2>tourist places</h2>
  
  <img src="b.jpg" width="1500" height="900"/>
  <h2 class="centered">The Thiruvalluvar Statue has a height of 95 feet (29 m) and stands upon a 38 foot (11.5 m) rock that represents the 38 chapters of "virtue" in the Thirukkural. The statue standing on the rock represents "wealth" and "pleasures", signifying that wealth and love be earned and enjoyed on the foundation of solid virtue.[12] The combined height of the statue and pedestal is 133 feet (40.5 m), denoting the 133 chapters in the Thirukkural. It has a total weight of 7000 tons.The statue, with its slight bend around the waist is reminiscent of a dancing pose of the ancient Indian deities like Nataraja. It was sculpted by the Indian sculptor Dr. V. Ganapati Sthapati, who also created the Iraivan Temple. Its opening ceremony was on 1 January 2000. The monument was hit by the Indian Ocean tsunami on 26 December 2004.[13] but stood unaffected. The statue is designed to survive earthquakes of unexpected magnitude, such as magnitude 6 on the Richter Scale occurring within 100 kilometers. This is far beyond that of any event recorded in the regional history. During maintenance work, as well as during rough sea, entry is restricted for tourists[14].</h2>
  <img src="c.jpg" width="1500" height="900"/>
  
</div>


</body>
</html>
