<html>
<head></head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#menu {
  background: blue;
  color: red;
  height: 35px;
  border-bottom: 4px solid #eeeded
}

#menu ul,
#menu li {
  margin: 0 0;
  padding: 0 0;
  list-style: none
}

#menu ul {
  height: 35px
}

#menu li {
  float: left;
  display: inline;
  position: relative;
  font: bold 12px Arial;
  text-shadow: 0 -1px 0 #000;
  border-right: 1px solid #444;
  border-left: 1px solid #111;
  text-transform: uppercase
}

#menu li:first-child {
  border-left: none
}

#menu a {
  display: block;
  line-height: 35px;
  padding: 0 14px;
  text-decoration: none;
  color: #eee;
}

#menu li:hover > a,
#menu li a:hover {
  background: #111
}

#menu input {
  display: none;
  margin: 0 0;
  padding: 0 0;
  width: 80px;
  height: 35px;
  opacity: 0;
  cursor: pointer
}

#menu label {
  font: bold 30px Arial;
  display: none;
  width: 35px;
  height: 36px;
  line-height: 36px;
  text-align: center
}

#menu label span {
  font-size: 12px;
  position: absolute;
  left: 35px
}

#menu ul.menus {
  height: auto;
  width: 180px;
  background: #111;
  position: absolute;
  z-index: 99;
  display: none;
  border: 0;
}

#menu ul.menus li {
  display: block;
  width: 100%;
  font: 12px Arial;
  text-transform: none;
}

#menu li:hover ul.menus {
  display: block
}

#menu a.home {
  background: #c00;
}

#menu a.prett {
  padding: 0 27px 0 14px
}

#menu a.prett::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 6px 5px;
  border-style: solid;
  border-color: #eee transparent transparent transparent;
  position: absolute;
  top: 15px;
  right: 9px
}

#menu ul.menus a:hover {
  background: #333;
}

#menu ul.menus .submenu {
  display: none;
  position: absolute;
  left: 180px;
  background: #111;
  top: 0;
  width: 180px;
}

#menu ul.menus .submenu li {
  background: #111;
}

#menu ul.menus .has-submenu:hover .submenu {
  display: block;
}
/*img and text*/
.container {
    position: relative;
    text-align: center;
    color: black;
}
.top {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	marquee:leftwards
}

</style>
</head>
<body>

<nav>
  <ul id='menu'>
    <li><a class='home' href='/'>Home</a></li>
	<li><a  href='gallery.html' title='Menu'>gallery</a>
	
    <li><a class='prett' href='#' title='Menu'>news</a>
    <ul class='menus'>
   <!--     <li class='has-submenu'><a class='prett' href='Dropdown 1' title='Dropdown 1'>Dropdown 1 + Sub Menu</a>
          <ul class='submenu'>
            <li><a href="#" title="Sub Menu">Sub Menu</a></li>
            <li><a href="#" title="Sub Menu">Sub Menu 2</a></li>
            <li><a href="#" title="Sub Menu">Sub Menu 3</a></li> 
          </ul> 
        </li> -->
        <li><a href='news1.html' title='Dropdown 2'>current affairs</a></li>
        <li><a href='news2.html' title='Dropdown 3'>enviromental issues</a></li>
      </ul>
	  <li><a  href='contact.html' title='Menu'>contact</a>
    </li>
	
  </ul>
</nav>

<body bgcolor="WHITE">
<div style="padding-right:16px" class="container">
<p color="red"><h2>Rural and Urban Problems in India</h2></p>
</div>

Many scholars have referred to characteristic differences between the rural and urban areas and social problems are often identified by these differences.

<p color="red"><h2>Characteristics of Rural Problems</p></h1>

The significant characteristics of the rural areas in India which are associated with certain social problems are:

People are directly or indirectly dependent on agriculture and a large number of landowners have small and medium-sized landholdings. 
The upper caste people still hold large lands while people of the lower castes own either marginal land or work as landless labourers. 
Rural people are scattered in comparison to the urban people. 
Not only the norms and values but the practices of the rural people too continue to be traditional. 
The price the farmers get for their produces is less in relation to the work they put in.
 

Though the rural economic distress does not affect all farmers equally but the lower and middle-class farmers who are in a majority are forced to send their siblings to the urban areas to find new sources of livelihood. In cities, they are forced to remain in slums and work as daily wage-earners due to the lack of education and proper training. The political economy of the State and the correlation of class forces are primarily responsible for their plight .

The standard of living of the rural farmers is very low and their exploitation by big landlords, intermediaries and moneylenders is far greater. The other rural problems are due to the fact that since the rural people do not live in concentrated masses, the availability of specialised services to them is minimal. This is true for medical, market, banking, transport, communication, education, recreation and many other necessary services for modern living. Thus, in a general way, people in the rural areas are at a great disadvantage and have to suffer many social problems.

Characteristics of Urban Problems

Just as many of the rural problems are the result of isolation and scattered living, many urban problems spring from concentration of population. Again, the political economy of the State and the correlation of class forces are primarily responsible for the plight of not only the rural poor but also the urban poor.

Slums, unemployment, crimes, delinquencies, begging, corruption, drug abuse, environmental degradation, etc. are all urban problems which are generally the result of intolerable living conditions in town and cities. In city life, anonymity increases cases of riots, communal conflicts and agitations.</p>
</body>
</html>